com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/Users/yueqizhang/android-sdks/android-sdk-macosx
com.android.ide.eclipse.adt.xmlEditor=true
design.structure.flyout.width=181
eclipse.preferences.version=1
