ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
eclipse.preferences.version=1
logcat.view.colsize.Application=139
logcat.view.colsize.Level=16
logcat.view.colsize.PID=44
logcat.view.colsize.TID=44
logcat.view.colsize.Tag=94
logcat.view.colsize.Text=541
logcat.view.colsize.Time=131
logcat.view.filters.list=name\: 'sudoku', tag\: '', text\: '', pid\: '', app\: 'com.example.sudokucloud', level\: 'verbose', 
