<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode&gt;=OffloadingUtility/lib\/kryo-3.0.1.jar&amp;lt;com.esotericsoftware.kryo.pool(TestSoftReferences2.class[TestSoftReferences2&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=SudokuServer/src&amp;lt;{SudokuServer.java[SudokuServer&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=SudokuServer/src&amp;lt;{sudServer.java[sudServer&lt;/infoNode&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="133" key="DIALOG_X_ORIGIN"/>
			<item value="0" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="500" key="SashWeightTree"/>
		<item value="500" key="SashWeightDetails"/>
		<item value="600" key="WIDTH"/>
		<item value="156" key="HEIGHT"/>
	</section>
</section>
